{
  "name": "@securitask/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx --watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/server.js",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.14.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "prisma": "6.19.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
